<mjml>
  <mj-head>
    <mj-style inline="inline"> img { max-width: 100% !important; height: auto !important; } </mj-style>
    <mj-title>Twój partner w dermatologii</mj-title>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0" background-color="#ffffff">
      <mj-hero
        height="167px"
        background-width="600px"
        background-height="167px"
        mode="fluid-height"
        background-url="https://evgenydibrovsky.github.io/newsletter-el/images/header.jpg"
        background-color="#2a3448"
        padding="0px"
      >
      </mj-hero>

      <mj-section padding-top="30px" padding-bottom="0" padding-left="4%" padding-right="4%">
        <mj-column width="60%">
          <mj-text padding-left="0" padding-right="0" color="#275547" font-size="18px" line-height="22px" font-weight="bold" font-family="Verdana, sans-serif;">Elanco przekracza oczekiwania</mj-text>
          <mj-text padding-left="0" padding-right="0" color="#275547" font-size="15px" line-height="22px" font-family="Verdana, sans-serif;"
            >Elanco, wkrótce i w nadchodzących latach, wprowadzi znaczące innowacje.</mj-text
          >
        </mj-column>
        <mj-column width="40%">*&nbsp;</mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="30px" padding-left="4%" padding-right="4%">
        <mj-column>
          <mj-text padding-left="0" padding-right="0" padding-top="22px" color="#275547" font-size="18px" line-height="22px" font-weight="bold" font-family="Verdana, sans-serif;">
            Nie zadowalaj się status quo!</mj-text
          >
          <mj-text padding-left="0" padding-right="0" color="#275547" font-size="15px" line-height="22px" font-family="Verdana, sans-serif;">
            Bądź w gronie pierwszych, którzy poznają najnowsze innowacje Elanco.</mj-text
          >
        </mj-column>
      </mj-section>

      <mj-section padding-left="4%" padding-right="4%">
        <mj-column>
          <mj-button
            href="https://vet.elanco.com/pl/informacje/dowiedz-sie-jako-pierwszy"
            padding="0"
            font-family="Verdana, sans-serif;"
            font-size="17px"
            font-weight="600"
            background-color="#9ac31c"
            color="#275547"
            width="325px"
            height="58px"
            align="left"
          >
            Dowiedz się jako pierwszy!
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding-top="30px" padding-bottom="0" padding-left="4%" padding-right="4%">
        <mj-column>
          <mj-text padding-left="0" padding-right="0" font-family="Verdana, sans-serif;" font-size="11px" line-height="16px"
            >To jest wiadomość marketingowa od Elanco Animal Health, Elanco Poland sp. z o.o., Rondo Ignacego Daszyńskiego 2B, 00-843 Warszawa, Polska.</mj-text
          >
          <mj-text padding-left="0" padding-right="0" font-family="Verdana, sans-serif;" font-size="11px" line-height="16px">
            Otrzymujesz tę wiadomość e-mail, ponieważ zapisałeś się, aby otrzymywać wiadomości e-mail o produktach i usługach Elanco. Aby zagwarantować dostarczenie wiadomości e-mail, dodaj
            <a href="mailto:reply@cee.mail.elanco.com" style="color: inherit; text-decoration: underline">reply@cee.mail.elanco.com</a>
            do swojej książki adresowej, kontaktów lub listy bezpiecznych nadawców. Jeśli nie chcesz otrzymywać wiadomości e-mail,
            <a href="https://preference.elanco.com/pl-PL" style="color: inherit; text-decoration: underline">możesz zaktualizować swoje preferencje.</a>
          </mj-text>

          <mj-text padding-left="0" padding-right="0" font-family="Verdana, sans-serif;" font-size="11px" line-height="16px"
            >Elanco i ukośny znak są znakami towarowymi firmy Elanco lub spółek powiązanych. ©Elanco lub spółki powiązane.
          </mj-text>

          <mj-text padding-left="0" padding-right="0" font-family="Verdana, sans-serif;" font-size="11px" line-height="16px"> PM-PL-25-0191</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="30px" padding-left="4%" padding-right="4%">
        <mj-group>
          <mj-column>
            <mj-text padding="0" font-size="12px" color="#083453" font-family="Unna, Times New Roman, serif" font-size="11px" line-height="16px">
              <a href="https://privacy.elanco.com/pl" target="_blank" style="color: #000000">Polityka&nbsp;prywatności</a>&nbsp;|&nbsp;<a
                href="https://preference.elanco.com/pl-PL"
                target="_blank"
                style="color: #000000"
                >Zrezygnuj&nbsp;z&nbsp;subskrypcji</a
              >
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="0" padding-right="4%">
        <mj-group>
          <mj-column padding="0">
            <mj-image src="https://evgenydibrovsky.github.io/newsletter-el/images/footer.png" padding="0" />
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
